# Asp.NetCoreIdentityServer4

./: README.md
Apps/IdentityServer/: IdentityServer.sln  Ports.txt
Apps/IdentityServer/AngularAppWithIdentityServer/: README.md  angular.json  package-lock.json  package.json
Apps/IdentityServer/Client1-ResourceOwner/: Client1ResourceOwner.csproj  IdentityServer.Client1ResourceOwner.csproj  Program.cs  appsettings.json
Apps/IdentityServer/Client1-ResourceOwner/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  UserController.cs
Apps/IdentityServer/Client1-ResourceOwner/Models/: ErrorViewModel.cs  LoginViewModel.cs  Product.cs  UserSaveViewModel.cs
Apps/IdentityServer/Client1-ResourceOwner/Properties/: launchSettings.json
Apps/IdentityServer/Client1-ResourceOwner/Services/: ApiResourceHttpClient.cs  IApiResourceHttpClient.cs
Apps/IdentityServer/Client1-ResourceOwner/Views/: _ViewImports.cshtml
Apps/IdentityServer/Client1-ResourceOwner/Views/Login/: Index.cshtml  SignUp.cshtml
Apps/IdentityServer/Client1-ResourceOwner/Views/Products/: Index.cshtml
Apps/IdentityServer/Client1-ResourceOwner/Views/Shared/: _Layout.cshtml
Apps/IdentityServer/Client1-ResourceOwner/Views/User/: AdminPanelIndex.cshtml
Apps/IdentityServer/IdentityServer.API1/: IdentityServer.API1.csproj  Program.cs  WeatherForecast.cs
Apps/IdentityServer/IdentityServer.API2/: Program.cs  (+1 more)
Apps/IdentityServer/IdentityServer.Client1/: IdentityServer.Client1.csproj  Program.cs
Apps/IdentityServer/IdentityServer.Client1/Controllers/: HomeController.cs  ProductsController.cs  UserController.cs
Apps/IdentityServer/IdentityServer.Client1/Properties/: launchSettings.json
Apps/IdentityServer/IdentityServer.Client1/Services/: ApiResourceHttpClient.cs  IApiResourceHttpClient.cs
Apps/IdentityServer/IdentityServer.Client1/Views/Home/: AccessDenied.cshtml
Apps/IdentityServer/IdentityServer.Client1/Views/Shared/: _Layout.cshtml
Apps/IdentityServer/IdentityServer.Client1/Views/User/: CustomerIndex.cshtml  Index.cshtml
Apps/IdentityServer/IdentityServer.IdentityApi.AuthServer/: Config.cs  IdentityServer.IdentityApi.AuthServer.csproj  Program.cs  SeedData.cs  Startup.cs
Apps/IdentityServer/IdentityServer.IdentityApi.AuthServer/Data/: ApplicationDbContext.cs
Apps/IdentityServer/IdentityServer.IdentityApi.AuthServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Apps/IdentityServer/IdentityServer.IdentityApi.AuthServer/Models/: ApplicationUser.cs
Apps/IdentityServer/IdentityServer.IdentityApi.AuthServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
(+67 files in other folders)
